# lutece-wf-module-workflow-reassignment

./: pom.xml
src/java/fr/paris/lutece/plugins/workflow/modules/reassignment/business/: ITaskReassignmentConfigDAO.java  TaskReassignmentConfig.java  TaskReassignmentConfigDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/reassignment/resources/: reassignment_messages.properties  reassignment_messages_fr.properties
src/java/fr/paris/lutece/plugins/workflow/modules/reassignment/service/: ITaskReassignmentConfigService.java  ReassignmentPlugin.java  TaskReassignment.java  TaskReassignmentConfigService.java
src/java/fr/paris/lutece/plugins/workflow/modules/reassignment/web/: ReassignmentTaskComponent.java
src/java/fr/paris/lutece/plugins/workflow/modules/taskreassignment/business/: ITaskReassignmentConfigDAO.java  TaskReassignment.java  TaskReassignmentConfig.java  TaskReassignmentConfigDAO.java  TaskReassignmentConfigHome.java
src/java/fr/paris/lutece/plugins/workflow/modules/taskreassignment/resources/: taskreassignment_messages.properties  taskreassignment_messages_fr.properties
src/java/fr/paris/lutece/plugins/workflow/modules/taskreassignment/service/: ReassignmentPlugin.java
src/sql/plugins/workflow/modules/reassignment/plugin/: create_db_workflow_automatic_assignment.sql
webapp/WEB-INF/conf/plugins/: workflow-reassignment.properties  workflow-reassignment_context.xml
webapp/WEB-INF/plugins/: workflow_reassignment.xml
webapp/WEB-INF/templates/admin/plugins/workflow/modules/reassignment/: task_reassignment_config.html  task_reassignment_form.html  task_reassignment_information.html
webapp/WEB-INF/templates/admin/plugins/workflow/modules/taskreassignment/: task_reassignment_config.html  task_reassignment_form.html
