<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.12</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-workflow-reassignment</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>3.0.2-SNAPSHOT</version>
    <name>Workflow reassignment module</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[2.4.0,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-workflow</artifactId>
            <version>[2.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>		
    </dependencies>
	
    <properties>
        <componentName>workflow-reassignment</componentName>
        <jiraProjectName>WORKFLOWREASSIGNMENT</jiraProjectName>
        <jiraComponentId>10291</jiraComponentId>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-wf-module-workflow-reassignment.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-wf-module-workflow-reassignment.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-wf-module-workflow-reassignment.git</url>
      <tag>HEAD</tag>
  </scm>
    
</project>
